# Drive

./: Drive.sln
Drive.Client/Drive.Client/: App.xaml  App.xaml.cs  Drive.Client.csproj  GlobalSetting.cs  MainPage.xaml  MainPage.xaml.cs
Drive.Client/Drive.Client/Behaviors/: EventToCommandBehavior.cs  FFColorScaleBehavior.cs  LineColorBehavior.cs  MaskedBehavior.cs  NumericEntryBehavior.cs  NumericInputBehavior.cs  PhoneMaskEntryBehavior.cs
Drive.Client/Drive.Client/Behaviors/Base/: BindableBehavior.cs
Drive.Client/Drive.Client/Controls/: DateEntry.xaml  DateEntry.xaml.cs  DatePickerExtended.cs  EditorCompounded.xaml  EditorCompounded.xaml.cs  EditorExtended.cs  EntryExtended.cs  ExtendedContentView.cs  Indicator.xaml  Indicator.xaml.cs  LabelExtended.cs
Drive.Client/Drive.Client/Controls/ActionBars/: ActionBarBaseView.cs
Drive.Client/Drive.Client/Controls/DropdownSelectors/: DropSelect.xaml  DropSelect.xaml.cs
Drive.Client/Drive.Client/Controls/Popups/: IPopupContext.cs  PopupsBlockView.xaml  PopupsBlockView.xaml.cs  SinglePopupViewBase.cs
Drive.Client/Drive.Client/Controls/StackList/: CommonStackListItem.cs  StackList.cs
Drive.Client/Drive.Client/Controls/Switcher/: ContentSwitcher.xaml  ContentSwitcher.xaml.cs  SelectionRunner.xaml  SelectionRunner.xaml.cs  Tassel.xaml  Tassel.xaml.cs
Drive.Client/Drive.Client/Converters/: BoolToGenericObjectConverter.cs  DateFormatConverter.cs  EmailConverter.cs  EnumToViewConverter.cs  FirstElementFromCollectionConverter.cs  FirstItemFromCollectionConverter.cs  FirstValidationErrorConverter.cs  GenericValueToBoolConverter.cs  PublishDateTimeConverter.cs  SelectorPopupItemTitleConverter.cs  StringToBoolConverter.cs  StringToDecimalConverter.cs  StringToImageSourceConverter.cs  StringUrlToUrlImageSourceConverter.cs  UpperCaseConverter.cs  VechicalCountConverter.cs
Drive.Client/Drive.Client/DataItems/Calculator/: CalculatorEntitiesDataItems.cs  ICalculatorEntitiesDataItems.cs
Drive.Client/Drive.Client/DataItems/Posts/: IPostTypeDataItems.cs  PostTypeDataItems.cs
Drive.Client/Drive.Client/DataItems/ProfileSettings/: IProfileSettingsDataItems.cs  ProfileSettingsDataItems.cs
Drive.Client/Drive.Client/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
Drive.Client/Drive.Client/Exceptions/: ConnectivityException.cs  HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Drive.Client/Drive.Client/Extensions/: EncodeQueryStringExtension.cs  ImageResourceExtension.cs  ObservableCollection.cs  ParseVisionResultExtension.cs
Drive.Client/Drive.Client/Factories/Announcements/: AnnouncementsFactory.cs  IAnnouncementsFactory.cs
Drive.Client/Drive.Client/Factories/Comments/: CommentsFactory.cs  ICommentsFactory.cs
Drive.Client/Drive.Client/Factories/ObjectToSelectorDataItem/: IObjectToSelectorDataItemFactory.cs  ObjectToSelectorDataItemFactory.cs
Drive.Client/Drive.Client/Factories/Validation/: IValidationObjectFactory.cs  ValidationObjectFactory.cs
Drive.Client/Drive.Client/Factories/Vehicle/: IVehicleFactory.cs  VehicleFactory.cs
Drive.Client/Drive.Client/Helpers/: AppConsts.cs  AppInterfaceConfigurations.cs  AzureMobileCenter.cs  BaseSingleton.cs  IconPath.cs  LayoutHelper.cs  MemoryHelper.cs  ObservableObject.cs  Settings.cs  ValidationHelper.cs
Drive.Client/Drive.Client/Helpers/AppEvents/: AppMessagingEvents.cs
Drive.Client/Drive.Client/Helpers/Localize/: ResourceLoader.cs  StringResource.cs
Drive.Client/Drive.Client/Models/Calculator/: CarCalculatorForm.cs  CarCustoms.cs  Class2.cs  CustomsClearanceCalculatorFormBase.cs  CustomsResult.cs  ExchangeRate.cs  TruckCalculatorForm.cs
Drive.Client/Drive.Client/Models/DataItems/: CommonDataItem.cs
Drive.Client/Drive.Client/Models/EntityModels/: AnnounceBase.cs  CarInfo.cs  Currency.cs  DriveAuto.cs  DriveAutoSearch.cs  EngineType.cs
Drive.Client/Drive.Client/Models/Identities/: UserButtonState.cs  UserProfile.cs
Drive.Client/Drive.Client/Models/Medias/: MediaBase.cs  PickedImage.cs  PickedMediaBase.cs
Drive.Client/Drive.Client/Models/Notifications/: INotificationMessage.cs  INotificationType.cs  NotificationType.cs
Drive.Client/Drive.Client/Models/Rest/: Actor.cs  DrivenActorEvents.cs  DrivenEvent.cs  DrivenEventBase.cs  DrivenEventResponse.cs
Drive.Client/Drive.Client/Resources/Resx/: AppStrings.Designer.cs  AppStrings.resx  AppStrings.uk.resx
Drive.Client/Drive.Client/Services/: Interface1.cs
Drive.Client/Drive.Client/Services/Announcement/: AnnouncementService.cs  IAnnouncementService.cs
Drive.Client/Drive.Client/Services/Automobile/: DriveAutoService.cs  IDriveAutoService.cs
Drive.Client/Drive.Client/Services/CarsInfo/: CarInfoService.cs  ICarInfoService.cs
Drive.Client/Drive.Client/Services/Comments/: CommentService.cs  ICommentService.cs
Drive.Client/Drive.Client/Services/Customs/: CustomsService.cs  ICustomsService.cs
Drive.Client/Drive.Client/Services/DeviceIdentifer/: IDeviceIdentifier.cs
Drive.Client/Drive.Client/Services/DeviceUtil/: DeviceUtilService.cs  IDeviceUtilService.cs
Drive.Client/Drive.Client/Validations/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
Drive.Client/Drive.Client/ViewModels/: BookmarkViewModel.cs  DriveAutoDetailsViewModel.cs  FoundDriveAutoViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PolandDriveAutoDetailsViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  VehicleDetailViewModel.cs
Drive.Client/Drive.Client/Views/: BookmarkView.xaml  BookmarkView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  DriveAutoDetailsView.xaml  DriveAutoDetailsView.xaml.cs  FoundDriveAutoView.xaml  FoundDriveAutoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PolandDriveAutoDetailsView.xaml  PolandDriveAutoDetailsView.xaml.cs  PostView.xaml  PostView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VehicleDetailView.xaml  VehicleDetailView.xaml.cs
(+444 files in other folders)
