<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Services\**" />
    <Compile Remove="Services\DependencyServices\Localize\**" />
    <EmbeddedResource Remove="Models\Services\**" />
    <EmbeddedResource Remove="Services\DependencyServices\Localize\**" />
    <None Remove="Models\Services\**" />
    <None Remove="Services\DependencyServices\Localize\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\TranslateExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Arrow.svg" />
    <None Remove="Resources\Images\ArrowNext.svg" />
    <None Remove="Resources\Images\Arrow_ok.svg" />
    <None Remove="Resources\Images\Button.svg" />
    <None Remove="Resources\Images\Calendar.svg" />
    <None Remove="Resources\Images\Close.svg" />
    <None Remove="Resources\Images\drive_logo.svg" />
    <None Remove="Resources\Images\d_logo.svg" />
    <None Remove="Resources\Images\edit.svg" />
    <None Remove="Resources\Images\Email.svg" />
    <None Remove="Resources\Images\facebook.svg" />
    <None Remove="Resources\Images\filter.svg" />
    <None Remove="Resources\Images\Gear.svg" />
    <None Remove="Resources\Images\Home.svg" />
    <None Remove="Resources\Images\Icon-72.png" />
    <None Remove="Resources\Images\ic_barrier.png" />
    <None Remove="Resources\Images\Idea.svg" />
    <None Remove="Resources\Images\Mask.svg" />
    <None Remove="Resources\Images\name.svg" />
    <None Remove="Resources\Images\Ok.svg" />
    <None Remove="Resources\Images\Out.svg" />
    <None Remove="Resources\Images\password.svg" />
    <None Remove="Resources\Images\PasswordKey.svg" />
    <None Remove="Resources\Images\Phone.svg" />
    <None Remove="Resources\Images\Plus.svg" />
    <None Remove="Resources\Images\Save.svg" />
    <None Remove="Resources\Images\Search.svg" />
    <None Remove="Resources\Images\Security.svg" />
    <None Remove="Resources\Images\Sent.svg" />
    <None Remove="Resources\Images\stroke.svg" />
    <None Remove="Resources\Images\User.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Arrow.svg" />
    <EmbeddedResource Include="Resources\Images\ArrowNext.svg" />
    <EmbeddedResource Include="Resources\Images\Arrow_ok.svg" />
    <EmbeddedResource Include="Resources\Images\Button.svg" />
    <EmbeddedResource Include="Resources\Images\Calendar.svg" />
    <EmbeddedResource Include="Resources\Images\Close.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\drive_logo.svg" />
    <EmbeddedResource Include="Resources\Images\d_logo.svg" />
    <EmbeddedResource Include="Resources\Images\edit.svg" />
    <EmbeddedResource Include="Resources\Images\Email.svg" />
    <EmbeddedResource Include="Resources\Images\facebook.svg" />
    <EmbeddedResource Include="Resources\Images\filter.svg" />
    <EmbeddedResource Include="Resources\Images\Gear.svg" />
    <EmbeddedResource Include="Resources\Images\Home.svg" />
    <EmbeddedResource Include="Resources\Images\Icon-72.png" />
    <EmbeddedResource Include="Resources\Images\ic_barrier.png" />
    <EmbeddedResource Include="Resources\Images\Idea.svg" />
    <EmbeddedResource Include="Resources\Images\Mask.svg" />
    <EmbeddedResource Include="Resources\Images\name.svg" />
    <EmbeddedResource Include="Resources\Images\Ok.svg" />
    <EmbeddedResource Include="Resources\Images\Out.svg" />
    <EmbeddedResource Include="Resources\Images\password.svg" />
    <EmbeddedResource Include="Resources\Images\PasswordKey.svg" />
    <EmbeddedResource Include="Resources\Images\Phone.svg" />
    <EmbeddedResource Include="Resources\Images\Plus.svg" />
    <EmbeddedResource Include="Resources\Images\Save.svg" />
    <EmbeddedResource Include="Resources\Images\Search.svg" />
    <EmbeddedResource Include="Resources\Images\Security.svg" />
    <EmbeddedResource Include="Resources\Images\Sent.svg" />
    <EmbeddedResource Include="Resources\Images\stroke.svg" />
    <EmbeddedResource Include="Resources\Images\User.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.0.0.13" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resx\AppStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\DriveAutoDetailsView.xaml.cs">
      <DependentUpon>DriveAutoDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IdentityAccounting\EditProfile\EditPasswordFirstStepView.xaml.cs">
      <DependentUpon>EditPasswordFirstStepView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IdentityAccounting\StepBaseView.xaml.cs">
      <DependentUpon>StepBaseView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IdentityAccounting\Registration\SignInPasswordStepView.xaml.cs">
      <DependentUpon>SignInPasswordStepView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\DateEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Switcher\ContentSwitcher.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Indicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Popups\PopupsBlockView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Switcher\Tassel.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resx\AppStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActionBars\CommonActionBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActionBars\IdentityAccountingActionBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Base\ContentPageBaseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Base\SingleBottomItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\Bookmark\BookmarkView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\Bookmark\SavedView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\Bookmark\UserVehiclesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\Popups\LanguageSelectPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\Search\SearchByCarIdView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\Search\SearchByPolandCarIdView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\UnauthorizeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PolandDriveAutoDetailsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\AddBirthdayPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\RequestInfoPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\UpdateAppVersionPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Search\SearchByPersonFinallyStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Search\SearchByPersonSecondStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\Search\SearchByPersonView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DriveAutoDetailsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomNavigationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FoundDriveAutoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\EditProfile\EditPasswordFinallyStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\EditProfile\EditPasswordFirstStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\EditProfile\EditEmailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\EditProfile\EditPasswordSecondStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\EditProfile\EditPhoneNumberView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\EditProfile\EditUserNameView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\ForgotPassword\ForgotPasswordFinallyStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\ForgotPassword\ForgotPasswordFirstStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\ForgotPassword\ForgotPasswordSecondStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\StepBaseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\Registration\ConfirmPasswordRegisterStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\Registration\NameRegisterStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\Registration\PasswordRegisterStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\Registration\PhoneNumberRegisterStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\Registration\SignInPasswordStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\Registration\SignInPhoneNumberStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\PostView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\ProfileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\Search\SearchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Search\SearchByPolandCarIdFinallyStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Search\SearchByPolandCarIdSecondStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VehicleDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Indicator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Popups\PopupsBlockView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ActionBars\CommonActionBarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ActionBars\IdentityAccountingActionBarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Base\ContentPageBaseView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Base\SingleBottomItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BottomTabViews\BookmarkView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BottomTabViews\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BottomTabViews\PostView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BottomTabViews\ProfileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BottomTabViews\SearchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CustomNavigationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DriveAutoDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FoundDriveAutoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\IdentityAccounting\IdentityAccountingStepBaseView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\IdentityAccounting\Registration\ConfirmPasswordRegisterStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\IdentityAccounting\Registration\NameRegisterStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\IdentityAccounting\Registration\PasswordRegisterStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\IdentityAccounting\Registration\PhoneNumberRegisterStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>