<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Services\**" />
    <Compile Remove="Views\Popups\**" />
    <EmbeddedResource Remove="Models\Services\**" />
    <EmbeddedResource Remove="Views\Popups\**" />
    <None Remove="Models\Services\**" />
    <None Remove="Views\Popups\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Arrow.svg" />
    <None Remove="Resources\Images\ArrowNext.svg" />
    <None Remove="Resources\Images\Button.svg" />
    <None Remove="Resources\Images\drive_logo.svg" />
    <None Remove="Resources\Images\edit.svg" />
    <None Remove="Resources\Images\facebook.svg" />
    <None Remove="Resources\Images\filter.svg" />
    <None Remove="Resources\Images\Gear.svg" />
    <None Remove="Resources\Images\Home.svg" />
    <None Remove="Resources\Images\Idea.svg" />
    <None Remove="Resources\Images\name.svg" />
    <None Remove="Resources\Images\Ok.svg" />
    <None Remove="Resources\Images\Out.svg" />
    <None Remove="Resources\Images\password.svg" />
    <None Remove="Resources\Images\PasswordKey.svg" />
    <None Remove="Resources\Images\Phone.svg" />
    <None Remove="Resources\Images\Plus.svg" />
    <None Remove="Resources\Images\Save.svg" />
    <None Remove="Resources\Images\Search.svg" />
    <None Remove="Resources\Images\Security.svg" />
    <None Remove="Resources\Images\stroke.svg" />
    <None Remove="Resources\Images\TEST.png" />
    <None Remove="Resources\Images\User.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Arrow.svg" />
    <EmbeddedResource Include="Resources\Images\ArrowNext.svg" />
    <EmbeddedResource Include="Resources\Images\Button.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\drive_logo.svg" />
    <EmbeddedResource Include="Resources\Images\edit.svg" />
    <EmbeddedResource Include="Resources\Images\facebook.svg" />
    <EmbeddedResource Include="Resources\Images\filter.svg" />
    <EmbeddedResource Include="Resources\Images\Gear.svg" />
    <EmbeddedResource Include="Resources\Images\Home.svg" />
    <EmbeddedResource Include="Resources\Images\Idea.svg" />
    <EmbeddedResource Include="Resources\Images\name.svg" />
    <EmbeddedResource Include="Resources\Images\Ok.svg" />
    <EmbeddedResource Include="Resources\Images\Out.svg" />
    <EmbeddedResource Include="Resources\Images\password.svg" />
    <EmbeddedResource Include="Resources\Images\PasswordKey.svg" />
    <EmbeddedResource Include="Resources\Images\Phone.svg" />
    <EmbeddedResource Include="Resources\Images\Plus.svg" />
    <EmbeddedResource Include="Resources\Images\Save.svg" />
    <EmbeddedResource Include="Resources\Images\Search.svg" />
    <EmbeddedResource Include="Resources\Images\Security.svg" />
    <EmbeddedResource Include="Resources\Images\stroke.svg" />
    <EmbeddedResource Include="Resources\Images\TEST.png" />
    <EmbeddedResource Include="Resources\Images\User.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.0.0.13" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DriveAutoDetailsView.xaml.cs">
      <DependentUpon>DriveAutoDetailsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Indicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Popups\PopupsBlockView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActionBars\CommonActionBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ActionBars\IdentityAccountingActionBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Base\ContentPageBaseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Base\SingleBottomItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\BookmarkView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\Popups\LanguageSelectPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DriveAutoDetailsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomNavigationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FoundDriveAutoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\IdentityAccountingStepBaseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\Registration\ConfirmPasswordRegisterStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\Registration\NameRegisterStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\Registration\PasswordRegisterStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IdentityAccounting\Registration\PhoneNumberRegisterStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\PostView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\ProfileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BottomTabViews\SearchView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Indicator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Popups\PopupsBlockView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ActionBars\CommonActionBarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ActionBars\IdentityAccountingActionBarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Base\ContentPageBaseView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Base\SingleBottomItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BottomTabViews\BookmarkView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BottomTabViews\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BottomTabViews\PostView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BottomTabViews\ProfileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BottomTabViews\SearchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CustomNavigationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\DriveAutoDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FoundDriveAutoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\IdentityAccounting\IdentityAccountingStepBaseView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\IdentityAccounting\Registration\ConfirmPasswordRegisterStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\IdentityAccounting\Registration\NameRegisterStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\IdentityAccounting\Registration\PasswordRegisterStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\IdentityAccounting\Registration\PhoneNumberRegisterStepView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\EntityModels\Search\" />
  </ItemGroup>
</Project>