<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Drive.Client.Views.BottomTabViews.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Drive.Client.Controls"
    xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    BackgroundColor="{StaticResource WhiteColor}">

    <!--  MAIN FRAME  -->
    <Grid RowSpacing="0">

        <!--  PROFILE CONTENT  -->
        <Grid RowSpacing="0">
            <ScrollView Scrolled="OnScrollViewScrolled">
                <StackLayout BackgroundColor="Transparent" Spacing="18">

                    <BoxView
                        BackgroundColor="{StaticResource WhiteColor}"
                        HeightRequest="182"
                        VerticalOptions="Start" />

                    <!--  PROFILE TOOLS  -->
                    <StackLayout
                        Grid.Row="1"
                        Padding="0,0"
                        BackgroundColor="{StaticResource UltraLightGrayColor}"
                        Spacing="20"
                        VerticalOptions="Fill">

                        <StackLayout
                            Padding="20,10"
                            BackgroundColor="{StaticResource WhiteColor}"
                            Spacing="15">

                            <Grid HeightRequest="50" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <controls:LabelExtended
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource LittleSize}"
                                    Text="ІМ'Я КОРИСТУВАЧА"
                                    TextColor="{StaticResource BaseGrayColor}"
                                    VerticalOptions="Center" />
                                <controls:LabelExtended
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource MediumSize}"
                                    Text="{Binding UserName}"
                                    TextColor="{StaticResource DarkColor}"
                                    VerticalOptions="Center" />
                                <ffimageloadingsvg:SvgCachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="resource://Drive.Client.Resources.Images.ArrowNext.svg"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Grid HeightRequest="50" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <controls:LabelExtended
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource LittleSize}"
                                    Text="ТЕЛЕФОН"
                                    TextColor="{StaticResource BaseGrayColor}"
                                    VerticalOptions="Center" />
                                <controls:LabelExtended
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource MediumSize}"
                                    Text="{Binding PhoneNumber}"
                                    TextColor="{StaticResource DarkColor}"
                                    VerticalOptions="Center" />
                                <ffimageloadingsvg:SvgCachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="resource://Drive.Client.Resources.Images.ArrowNext.svg"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Grid HeightRequest="50" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <controls:LabelExtended
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource LittleSize}"
                                    Text="EMAIL"
                                    TextColor="{StaticResource BaseGrayColor}"
                                    VerticalOptions="Center" />
                                <controls:LabelExtended
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource MediumSize}"
                                    Text="{Binding Email, Converter={StaticResource EmailConverter}}"
                                    TextColor="{StaticResource DarkColor}"
                                    VerticalOptions="Center" />
                                <ffimageloadingsvg:SvgCachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="resource://Drive.Client.Resources.Images.ArrowNext.svg"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>

                        <StackLayout
                            Padding="20,10"
                            BackgroundColor="{StaticResource WhiteColor}"
                            Spacing="15">

                            <Grid HeightRequest="50" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=LanguageSelectPopupViewModel.ShowPopupCommand}" />
                                </Grid.GestureRecognizers>

                                <controls:LabelExtended
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource LittleSize}"
                                    Text="МОВА"
                                    TextColor="{StaticResource BaseGrayColor}"
                                    VerticalOptions="Center" />
                                <controls:LabelExtended
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource MediumSize}"
                                    Text="УКРАЇНСЬКА"
                                    TextColor="{StaticResource DarkColor}"
                                    VerticalOptions="Center" />
                                <ffimageloadingsvg:SvgCachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="resource://Drive.Client.Resources.Images.ArrowNext.svg"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>

                        <StackLayout
                            Padding="20,10"
                            BackgroundColor="{StaticResource WhiteColor}"
                            Spacing="15">

                            <Grid HeightRequest="50" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <controls:LabelExtended
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource MediumSize}"
                                    Text="Зміна пароля"
                                    TextColor="{StaticResource DarkColor}"
                                    VerticalOptions="Center" />
                                <ffimageloadingsvg:SvgCachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="resource://Drive.Client.Resources.Images.PasswordKey.svg"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Grid HeightRequest="50" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <controls:LabelExtended
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource MediumSize}"
                                    Text="Конфіденційність та безпека"
                                    TextColor="{StaticResource DarkColor}"
                                    VerticalOptions="Center" />

                                <ffimageloadingsvg:SvgCachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="resource://Drive.Client.Resources.Images.Security.svg"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Grid HeightRequest="50" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <controls:LabelExtended
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource MediumSize}"
                                    Text="Питання до експертів"
                                    TextColor="{StaticResource DarkColor}"
                                    VerticalOptions="Center" />

                                <ffimageloadingsvg:SvgCachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="resource://Drive.Client.Resources.Images.Idea.svg"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Grid HeightRequest="50" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LogOutCommand}" NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>

                                <controls:LabelExtended
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    FontFamily="{StaticResource SFProLight}"
                                    FontSize="{StaticResource MediumSize}"
                                    Text="Вийти"
                                    TextColor="{StaticResource DarkColor}"
                                    VerticalOptions="Center" />

                                <ffimageloadingsvg:SvgCachedImage
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="resource://Drive.Client.Resources.Images.Out.svg"
                                    VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <!--  Avatar scope  -->
            <ContentView
                x:Name="_avatarScope_ContentView"
                Padding="0,32,0,0"
                BackgroundColor="{StaticResource WhiteColor}"
                VerticalOptions="Start">
                <Grid x:Name="_avatar_Grid" IsClippedToBounds="True">
                    <ffimageloadingsvg:SvgCachedImage
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        Source="resource://Drive.Client.Resources.Images.stroke.svg"
                        VerticalOptions="Center" />
                    <!--  PROFILE PHOTO  -->
                    <ffImage:CachedImage
                        x:Name="_avatarImage_CachedImage"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        Source="resource://Drive.Client.Resources.Images.TEST.png"
                        WidthRequest="140">
                        <ffImage:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=ChangeAvatarCommand}" />
                        </ffImage:CachedImage.GestureRecognizers>
                        <ffImage:CachedImage.Transformations>
                            <ffTransformations:CircleTransformation />
                        </ffImage:CachedImage.Transformations>
                    </ffImage:CachedImage>
                    <ffimageloadingsvg:SvgCachedImage
                        x:Name="_changeAvatarPencil_SvgCachedImage"
                        HeightRequest="80"
                        HorizontalOptions="Center"
                        Source="resource://Drive.Client.Resources.Images.edit.svg"
                        VerticalOptions="End">
                        <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=ChangeAvatarCommand}" />
                        </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    </ffimageloadingsvg:SvgCachedImage>
                </Grid>
            </ContentView>
        </Grid>

        <!--  Login/registartion stub  -->
        <Grid
            BackgroundColor="{StaticResource WhiteColor}"
            IsVisible="{Binding VisibilityRegistrationContent}"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ffimageloadingsvg:SvgCachedImage
                    HorizontalOptions="Center"
                    Source="resource://Drive.Client.Resources.Images.drive_logo.svg"
                    VerticalOptions="Center"
                    WidthRequest="200" />

                <Label
                    Margin="0,30"
                    FontFamily="{StaticResource SFProLight}"
                    FontSize="{StaticResource MediumSize}"
                    HorizontalOptions="Center"
                    Text="WE ARE HAPPY YOU ARE HERE LET'S DO THIS"
                    TextColor="{StaticResource DarkColor}"
                    VerticalOptions="End" />
            </Grid>

            <StackLayout
                Grid.Row="1"
                Padding="20,0"
                Spacing="0">

                <controls:ExtendedContentView
                    BackgroundColor="{StaticResource Key=DarkBlueColor}"
                    BorderColor="{StaticResource Key=DarkBlueColor}"
                    BorderThickness="1"
                    HeightRequest="52">
                    <controls:ExtendedContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=LoginCommand}" />
                    </controls:ExtendedContentView.GestureRecognizers>
                    <Label
                        FontFamily="{StaticResource SFProLight}"
                        FontSize="{StaticResource MediumSize}"
                        HorizontalTextAlignment="Center"
                        Text="ЛОГІН"
                        TextColor="{StaticResource WhiteColor}"
                        VerticalTextAlignment="Center" />
                </controls:ExtendedContentView>

                <controls:ExtendedContentView
                    Margin="0,13,0,0"
                    BackgroundColor="{StaticResource Key=WhiteColor}"
                    BorderColor="{StaticResource Key=DarkBlueColor}"
                    BorderThickness="1"
                    HeightRequest="52">
                    <controls:ExtendedContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=RegisterCommand}" />
                    </controls:ExtendedContentView.GestureRecognizers>
                    <Label
                        FontFamily="{StaticResource SFProLight}"
                        FontSize="{StaticResource MediumSize}"
                        HorizontalTextAlignment="Center"
                        Text="РЕЄСТРАЦІЯ"
                        TextColor="{StaticResource DarkBlueColor}"
                        VerticalTextAlignment="Center" />
                </controls:ExtendedContentView>

                <Label
                    Margin="0,30,0,0"
                    HorizontalTextAlignment="Center"
                    Text="або миттєво увійти через"
                    TextColor="{StaticResource ExtraGrayColor}" />

                <controls:ExtendedContentView
                    Margin="0,20,0,0"
                    BorderColor="{StaticResource LightGrayColor}"
                    BorderThickness="1"
                    CornerRadius="{OnPlatform Android=20,
                                              iOS=20,
                                              Default=20}"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    WidthRequest="40">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=FacebookLoginCommand}" />
                    </ContentView.GestureRecognizers>

                    <ffimageloadingsvg:SvgCachedImage
                        Aspect="AspectFit"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="resource://Drive.Client.Resources.Images.facebook.svg"
                        VerticalOptions="Center"
                        WidthRequest="20" />
                </controls:ExtendedContentView>
            </StackLayout>
        </Grid>
    </Grid>
</ContentView>